version: '3.4'
services:
  image_rotate:
    container_name: dev_image_rotate
    image: dock101/image_rotate.dev:x64
    restart: "always"
    volumes:
      - .persistent_volume/:/usr/src/app/build
    stdin_open: true
    tty: true
    network_mode: host