version: '3.4'
services:
  image_rotate_test:
    container_name: test_image_rotate
    image: dock101/image_rotate.test:x64
    volumes:
      - ./:/usr/src/app/build
    stdin_open: true
    tty: true
    network_mode: host