version: '3.4'
services:
  image_rotate_test:
    container_name: test_image_rotate
    image: image_rotate.test:arm
    volumes:
      - .persistent_volume/:/usr/src/app/build
    stdin_open: true
    tty: true
    network_mode: host